ΟΔΗΓΙΕΣ
*******

Στο rar αρχείο που μόλις ανοίξατε δίνουμε μερικά στιγμιότυπα (instances) του προβλήματος RLFA τα οποία πρέπει να
λύσετε με τους αλγόριθμους σας.

Το κάθε instance είναι μοιρασμένο σε τρία txt αρχεία με prefixes var, dom και ctr. 
Οι χαρακτήρες που ακολουθούν αυτά τα prefixes είναι το id του instance.

Αρχεία με prefix var
********************
Τα αρχεία με prefix var ορίζουν τις μεταβλητές του instance.
Για παράδειγμα, το var11.txt είναι κάπως έτσι:

680
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 1
...
...

To 680 σημαίνει ότι υπάρχουν 680 μεταβλητές στο instance. Ακολουθούν οι μεταβλητές με τον αριθμό τους και το domain τους. 
Π.χ. η μεταβλητή 0 έχει το domain 0 (δηλ. τις 44 τιμές από το domain 0 που ορίζεται στο αρχείο dom11.txt - δείτε παρακάτω). H μεταβλητή 1 επίσης. 
Η μεταβλητή 10 έχει το domain 1 κτλ.

Αρχεία με prefix dom
********************
Τα αρχεία με prefix dom ορίζουν τα πεδία των μεταβλητών του instance.
Για παράδειγμα, το dom11.txt είναι κάπως έτσι:

5
0 44 16 30 44 58 72 86 100 114 128 142 156 254 268 282 296 310 324 338 352 366 380 394 414 428 442 456 470 484 498 512 526 540 554 652 666 680 694 708 722 736 750 764 778 792
1 36 30 44 58 72 86 100 114 128 142 268 282 296 310 324 338 352 366 380 428 442 456 470 484 498 512 526 540 666 680 694 708 722 736 750 764 778
...
...

Το 5 σημαίνει ότι υπάρχουν 5 domains για τις μεταβλητές του instance. 
Στην δεύτερη γραμμή το 0 είναι ο αριθμός του domain. To 44 είναι το πλήθος των τιμών που περιλαμβάνει 
και ακολουθούν οι τιμές. Μετά ακολουθεί το δεύτερο domain (με αριθμό 1 και 36 τιμές).
Τα υπόλοιπα που δεν τα εμφανίζουμε εδώ υπάρχουν στο αρχείο.


Αρχεία με prefix ctr
********************
Τα αρχεία με prefix ctr ορίζουν τους περιορισμούς για τις μεταβλητές του instance.
Για παράδειγμα, το ctr11.txt είναι κάπως έτσι:

4103
0 79 > 56
0 98 > 42
0 641 > 42
0 664 > 56
0 666 > 56
1 78 > 56
1 99 > 56
1 640 > 56
1 665 > 56
....
....

To 4103 σημαίνει ότι υπάρχουν 4103 περιορισμοί. Ακολουθούν οι περιορισμοί, ένας σε κάθε γραμμή. 
Ο κάθε περιορισμός είναι της μορφής |x-y| > k ή |x-y| = k όπου x και y είναι μεταβλητές και k μια θετική σταθερά. 
Π.χ. στην δεύτερη γραμμή έχουμε περιορισμό ανάμεσα στις μεταβλητές 0 και 79 που είναι της μορφής > και το k είναι 56.
